spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/gpsdhoia
spring.datasource.username=gpsdhoia
spring.datasource.password=9E-1k_ckqq4ePsr16RFOHyye0G3UfOCi

spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE