spring.datasource.username=fsoypwho
spring.datasource.password=6WN1ECo6__Z6frAjXrPcnmkYiYIDpIqg
spring.datasource.url=postgres://fsoypwho:6WN1ECo6__Z6frAjXrPcnmkYiYIDpIqg@mouse.db.elephantsql.com/fsoypwho
spring.datasource.driverClassName=org.postgresql.Driver
